server.port=8081

aws.dynamodb.endpoint=http://localhost:8000/
aws.dynamodb.accessKey=AKIAVV66NJKDNB2FGBIAC
aws.dynamodb.secretKey=nUtU1G0Z8KNil3Ex8u3PF9hEPdAwVSmZj3kWmxo6

spring.security.user.name=Smitha
spring.security.user.password=Smitha